<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar 1</title>
    <style>
        body{
            background-color:#E0EEEE     ;
        }
        .img-raker{
            display: flex;
             justify-content: center;
             align-items: center;
             width: 100%;
             height: auto;
            }
        h3{
            font-family: sans-serif;
            text-align:center;
        }    
        p{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 7px;
            margin-right: 7px;
            color: #3c4043;
            text-align: justify;
        }
        footer{
            margin-left: 2px;
        }
    </style>
</head>
<body>
    <div class="img-raker">
        <img src="http://pnl.ac.id/img/berita/1707188610_4182395c18a130ccac35.jpeg" alt="raker-pnl">
    </div>
    <h3>Jurusan TIK PNL Gelar Raker, Ini Yang Dibahas</h3>
        <p>
            <b>Takengon</b> - Jurusan Teknologi Informasi dan Komputer (TIK) Politeknik Negeri Lhokseumawe (PNL) gelar Rapat Kerja jurusan tahun 2024. Kegiatan yang berlangsung selama 3 hari dari 26-28 Januari 2024 ini dilaksanakan di Hotel Parkside Petro Gayo Takengon. 
        </p> <br>
        <p>Dalam sambutannya Ketua Jurusan TIK Raker Muhammad Nasir, S.T., M.T mengatakan Materi rapat kerja dibagi kedalam 3 bagian yaitu Evaluasi Kinerja Tahun 2023, Rencana Kerja Tahu 2024 dan  Rencana Kerja Tahun 2025 serta Usulan Kegiatan Tahun 2025.</p> <br>
        <p> <i>"Usulan sesuai dengan pembagian Indikator Kinerja Utama (IKU) yang menjadi target capaian,"</i> Jelasnya </p> <br>
        <p> <i>"Dalam Raker tahun ini penekanan usulan dititik beratkan pada usulan kegiatan peningkatan Skill dosen dan Tendik serta kegiatan kemahasiswaan, sedangkan untuk peralatan diutamakan usulan bagi Laboratorium yang masih sangat minim peralatannya,"</i> Lanjut Nasir</p> <br>
        <p>Dalam kesempatan yang sama Direktur PNL Ir. Rizal Syahyadi, ST., M.Eng.Sc., IPM., ASEAN.Eng melalui Wakil Direktur II Bidang Keuangan dan Umum Ir. Zamzami, S.T., M.Eng mengatakan kalau ingin sukses suatu lembaga kita harus komitmen, penting membangun kepercayaan atau trust. </p> <br>
        <p> <i>"Yang kita harapkan dalam kegiatan ini adalah menyatukan visi dan misi, program Raker jurusan ini harus dipertahankan. Jadi kalau yang bagus, siapapun pimpinannya harus mempertahankan,"</i>Harapnya.</p> <br>
        <p>Lebih lanjut Zamzami mengingatkan selain akreditasi juga perlu dilihat Renstra dan IKU Perguruan Tinggi, supaya PNL dapat bersaing.</p> <br>
        <p> <i>"Agar kita dapat bersaing secara nasional dan bisa ditindak lanjuti ke akreditasi internasional jika akreditasi unggul sudah diperoleh,"</i>Ujar Zamzami.</p>
        <hr>
        <footer>
        <p>Muhammad Farhan&copy;2024</p> 
        </footer>
        <hr>
</body>
</html>