<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
        h1{
            text-align: center;
        }
        body,a{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #556B2F;
            color: #FFFAF0;
        }
        a:hover{
            color: #F0E68C ;
        }
        #kebawah{
            text-align: center;
        }
        h2{
            color:#FFB6C1;
        }
        h3{
            color:  #DB7093;
        }
        .link, a{
            text-align: center;
            text-decoration: none;
        }
    
    </style>
</head>
<body>
    <div class="link">
    <nav>
        <a href="https://www.instagram.com/farhnn0?igsh=YmVvNGVvYTc4NTdj" target="_blank">Instagram</a>
        <a href="https://github.com/farhnn0" target="_blank">GitHub</a>
        <a href="mailto:farhanramadhan012345@gmail.com">email</a>
    </nav>
    </div>

    <h1>My Curicullum Vitae</h1>
    <hr>
    <div id="atas">
        <p id="kebawah"><a href="#bawah">klik disini untuk menuju ke bagian Hobi</a></p>
        <h2>Data Saya</h2>
        <p><b>Nama :</b> Muhammad Farhan</p>
        <p><b>Tgl Lahir :</b> 13 September 2005</p>
        <p><b>Tempat Tinggal :</b> Meunasah Alue</p>
        <p><b>Umur :</b> 18 Tahun</p>
    </div>
    <hr>
    <div>
        <h2>Riwayat Pendidikan</h2>
        <p><b>SD :</b><a href="https://profilbaru.com/info/sekolah/SD-NEGERI-14-MUARA-DUA/Kecamatan-Muara-Dua/Kota%20Lhokseumawe/Prov.-Aceh/indonesia/562f7c6d7bc059454c53e40f6d8653ae4ce91317" target="_blank">SD Negeri 14 Muara Dua</a></p>
        <p><b>SMP :</b><a href="https://dapo.kemdikbud.go.id/sekolah/DB7209A614AB1D816557" target="_blank">SMP Negeri 7 Lhokseumawe</a></p>
        <p><b>SMA :</b><a href="https://smkn1-lsm.sch.id/program-keahlian/" target="_blank">SMK Negeri Lhokseumawe</a></p>
        <p><b>Universitas :</b><a href="http://pnl.ac.id/id" target="_blank">Politeknik Negeri Lhokseumawe</a></p>
        <hr>
    </div>
    <div>
        <h2>Data Keluarga</h2>
        <h3>Data Ayah</h3>
        <p>Nama Ayah : Safwan</p>
        <p>Tanggal Lahir : 01 Juli 1968</p>
        <p>Alamat : Tumpok Dalam</p><br>
        <h3>Data Ibu</h3>
        <p>Nama Ibu : Nurlaela</p>
        <p>Tanggal Lahir : 01 Desember 1974</p><br>
        <h3>Data Saudara Laki Laki</h3>
        <p>Nama : Muhammad Fadhil Aulia</p>
        <p>Tanggal Lahir : 24 April 2001</p>
        <p>Umur : 22 Tahun</p>
        <p>Tamatan : <a href="http://pnl.ac.id/id" target="_blank">Politeknik Negeri Lhokseumawe</a></p>
    </div><hr><br>
    <div>
        <p id="bawah"><b>Hobi</b></p>
        <ul>
            <li>Mendengarkan Musik</li>
            <li>Menonton Film</li>
            <li>Main game</li>
            <li>Belajar Front End Web Developer (kadang kadang😂)</li>
        </ul><br>
        <p><a href="#atas">klik disini untuk meluncur ke atas</a></p>
        <hr>
    </div>
    <footer>
        <p>&copy;Muhammad Farhan</p>
    </footer>
</body>
</html>